TWO_CAPTCHA_API_KEY=key
ARTIFACTS_DIRECTORY=/dir/to/artifacts
RECIPIENT_STORAGE_DIRECTORY=/dir/to/storage
RECIPIENT_STORAGE_LIMIT=101
TELEGRAM_BOT_TOKEN=tg_bot_token
PROXY_URL=http://user:password@host:1234